# webtop ubuntu-xfce pinned by digest (A7).
FROM linuxserver/webtop:ubuntu-xfce@sha256:13aa7d54b8cb013ff7cb2d83e0c9af07a7f9a2b3b846eb1bc8130f9441540f8b

# Install OT security tools for vendor access scenario exercises.
# In a real substation environment, a vendor laptop would commonly have
# Python-based OT tools for commissioning and diagnostics.
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        mbpoll \
        python3 \
        python3-pip \
        ncat \
        nmap \
        tcpdump \
        iproute2 && \
    pip3 install --no-cache-dir --break-system-packages pymodbus && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
