FROM golang:1.25-alpine AS dnp3-builder
WORKDIR /src
COPY dnp3go/ .
RUN --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/go/pkg/mod \
    CGO_ENABLED=0 go build -o /dnp3poll ./cmd/dnp3poll \
 && CGO_ENABLED=0 go build -o /dnp3cmd ./cmd/dnp3cmd

FROM kalilinux/kali-rolling

# Avoid prompts during package installation.
ENV DEBIAN_FRONTEND=noninteractive

# ── Kali-mirror failover strategy ────────────────────────────────────
#
# Kali rolling rotates .deb versions on the mirror pool faster than
# any single mirror's metadata cache refreshes. Symptoms:
#
#   E: Failed to fetch http://<mirror>/kali/pool/main/e/expat/
#      libexpat1_2.8.0-1_arm64.deb  404  Not Found
#
# `apt-get update` reports a package version that has already
# rotated out of the pool. Acquire::Retries does not help because
# the same URL stays 404. Sleeping and re-running `apt-get update`
# against the *same* mirror does not help when that mirror's CDN
# edge serves the stale metadata for its full TTL (hours).
#
# What works: change the mirror between attempts. Different
# mirrors have different metadata-cache states; at least one is
# usually current. We cycle through five known-good Kali mirrors:
#
#   1. kali.download           — Cloudflare-backed official CDN
#   2. http.kali.org           — official round-robin
#   3. mirror.csclub.uwaterloo.ca/kali  — Canada (Univ. of Waterloo)
#   4. mirrors.ocf.berkeley.edu/kali    — US (UC Berkeley OCF)
#   5. kali.download           — back to the CDN (a fresh attempt
#                                may land on a different edge)
#
# Each retry rewrites every apt source file (.list and .sources/
# deb822 format both supported) to the next mirror, then runs
# update + install. First success wins. Total budget at the
# default sleeps: ~5 min. The build fails only if every mirror in
# the rotation has stale metadata at the same moment.
#
# Acquire::Retries also kept for per-URL transient resilience.
RUN set -eu; \
    installed=0; \
    echo 'Acquire::Retries "5";' > /etc/apt/apt.conf.d/80-retries; \
    for attempt in 1 2 3 4 5; do \
        case $attempt in \
            1) MIRROR="http://kali.download" ;; \
            2) MIRROR="http://http.kali.org" ;; \
            3) MIRROR="http://mirror.csclub.uwaterloo.ca" ;; \
            4) MIRROR="http://mirrors.ocf.berkeley.edu" ;; \
            5) MIRROR="http://kali.download" ;; \
        esac; \
        echo "[kali apt] attempt $attempt against $MIRROR"; \
        for f in /etc/apt/sources.list \
                 /etc/apt/sources.list.d/*.list \
                 /etc/apt/sources.list.d/*.sources; do \
            [ -f "$f" ] || continue; \
            sed -i \
                -e 's|https\{0,1\}://kali\.download/kali\{0,1\}|'"$MIRROR/kali"'|g' \
                -e 's|https\{0,1\}://http\.kali\.org/kali\{0,1\}|'"$MIRROR/kali"'|g' \
                -e 's|https\{0,1\}://mirror\.csclub\.uwaterloo\.ca/kali\{0,1\}|'"$MIRROR/kali"'|g' \
                -e 's|https\{0,1\}://mirrors\.ocf\.berkeley\.edu/kali\{0,1\}|'"$MIRROR/kali"'|g' \
                "$f"; \
        done; \
        rm -rf /var/lib/apt/lists/*; \
        if apt-get update && apt-get install -y --no-install-recommends \
                systemd-standalone-sysusers \
                nmap \
                netcat-openbsd \
                iputils-ping \
                traceroute \
                iproute2 \
                net-tools \
                curl \
                wget \
                openssh-client \
                tcpdump \
                tshark \
                mbpoll \
                python3 \
                freerdp-x11 \
                xtightvncviewer \
                sshpass; then \
            installed=1; \
            echo "[kali apt] attempt $attempt succeeded against $MIRROR"; \
            break; \
        fi; \
        wait_s=$((attempt * 20)); \
        echo "[kali apt] attempt $attempt failed; sleeping ${wait_s}s before trying next mirror"; \
        sleep $wait_s; \
    done; \
    if [ "$installed" -ne 1 ]; then \
        echo "[kali apt] all 5 mirror attempts failed."; \
        echo "[kali apt] This means every kali mirror in the rotation had stale metadata at the same moment."; \
        echo "[kali apt] Retry the build in ~15 min, or add another mirror to the case-statement above."; \
        exit 1; \
    fi; \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Minimal package set rationale — only what the exercises actually
# use. An audit of lab-definitions/scenarios/*.yml showed the heavy
# pentest tooling (metasploit-framework, hydra, john, hashcat, nikto,
# dirb, sqlmap, proxychains4, socat) is never invoked. Removing them
# also unblocks the multi-arch build, since metasploit-framework is
# the package that fails on Kali's linux/arm64 repos.
#
# Every Python reference in the exercises is `python3 -m json.tool`
# (stdlib pretty-printer), so python3-pip and the pymodbus/scapy/
# impacket installs are also dropped.

# Install DNP3 CLI tools (dnp3poll, dnp3cmd) from the in-tree dnp3go
# library. The DNP3 attack scripts in ~/workspace/dnp3/ use raw
# sockets, so no Python DNP3 library is needed.
COPY --from=dnp3-builder /dnp3poll /usr/local/bin/dnp3poll
COPY --from=dnp3-builder /dnp3cmd /usr/local/bin/dnp3cmd

# Create workspace
RUN mkdir -p /home/kali/workspace
WORKDIR /home/kali

# Set containd as gateway and keep container running
CMD ["sh", "-c", "[ -x /usr/local/bin/set-gateway.sh ] && /usr/local/bin/set-gateway.sh || true; sleep infinity"]
