FROM golang:1.25-alpine AS dnp3-builder
WORKDIR /src
COPY dnp3go/ .
RUN --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/go/pkg/mod \
    CGO_ENABLED=0 go build -o /dnp3poll ./cmd/dnp3poll \
 && CGO_ENABLED=0 go build -o /dnp3cmd ./cmd/dnp3cmd

# webtop ubuntu-mate pinned by digest (A7).
FROM linuxserver/webtop:ubuntu-mate@sha256:db3e3c309152b4f2d0835ee570c5141d0868097efde235593ffa575055d95a82

# Install OT analysis tools and Modbus testing
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        wireshark \
        tshark \
        tcpdump \
        nmap \
        mbpoll \
        python3 \
        python3-pip && \
    pip3 install --no-cache-dir --break-system-packages pymodbus && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Install DNP3 CLI tools
COPY --from=dnp3-builder /dnp3poll /usr/local/bin/dnp3poll
COPY --from=dnp3-builder /dnp3cmd /usr/local/bin/dnp3cmd

# Create MATE desktop shortcuts and a pcaps directory
RUN mkdir -p /config/Desktop /home/abc/pcaps && \
    printf '%s\n' \
        '[Desktop Entry]' \
        'Type=Application' \
        'Name=Wireshark' \
        'Comment=Network Protocol Analyzer' \
        'Exec=wireshark' \
        'Icon=wireshark' \
        'Terminal=false' \
        'Categories=Network;' \
        > /config/Desktop/wireshark.desktop && \
    printf '%s\n' \
        '[Desktop Entry]' \
        'Type=Application' \
        'Name=PCAP Analyzer' \
        'Comment=EmberOT OT PCAP Analyzer' \
        'Exec=sh -c "exec $(find /opt -name \"pcap-analyzer\" -o -name \"PCAP Analyzer\" 2>/dev/null | head -1) || echo No PCAP Analyzer found"' \
        'Terminal=false' \
        'Categories=Network;' \
        > /config/Desktop/pcap-analyzer.desktop && \
    chmod +x /config/Desktop/*.desktop
