FROM golang:1.24-alpine AS dnp3-builder
WORKDIR /src
COPY dnp3go/ .
RUN --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/go/pkg/mod \
    CGO_ENABLED=0 go build -o /dnp3poll ./cmd/dnp3poll \
 && CGO_ENABLED=0 go build -o /dnp3cmd ./cmd/dnp3cmd

FROM kalilinux/kali-rolling

# Avoid prompts during package installation.
ENV DEBIAN_FRONTEND=noninteractive

# Minimal package set — only what the exercises actually use.
# An audit of lab-definitions/scenarios/*.yml showed the heavy
# pentest tooling (metasploit-framework, hydra, john, hashcat, nikto,
# dirb, sqlmap, proxychains4, socat) is never invoked. Removing them
# also unblocks the multi-arch build, since metasploit-framework is
# the package that fails on Kali's linux/arm64 repos.
#
# Every Python reference in the exercises is `python3 -m json.tool`
# (stdlib pretty-printer), so python3-pip and the pymodbus/scapy/
# impacket installs are also dropped.
RUN apt-get update && apt-get install -y --no-install-recommends \
        # systemd-standalone-sysusers satisfies the systemd dependency
        # alternation in tcpdump and openssh-client without pulling in
        # the full systemd init system. The full systemd package's
        # postinst fails under qemu-emulated linux/arm64 builds (uses
        # syscalls qemu doesn't fully implement), so we install this
        # tiny standalone variant instead. See:
        #   tcpdump depends on systemd | systemd-standalone-sysusers | systemd-sysusers
        #   openssh-client depends on systemd | systemd-standalone-sysusers | systemd-sysusers
        systemd-standalone-sysusers \
        # Network basics
        nmap \
        netcat-openbsd \
        iputils-ping \
        traceroute \
        iproute2 \
        net-tools \
        curl \
        wget \
        openssh-client \
        # Packet analysis
        tcpdump \
        tshark \
        # ICS/OT — Modbus client (DNP3 tools are copied in below)
        mbpoll \
        # Stdlib python for json.tool and ad-hoc scripting
        python3 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install DNP3 CLI tools (dnp3poll, dnp3cmd) from the in-tree dnp3go
# library. The DNP3 attack scripts in ~/workspace/dnp3/ use raw
# sockets, so no Python DNP3 library is needed.
COPY --from=dnp3-builder /dnp3poll /usr/local/bin/dnp3poll
COPY --from=dnp3-builder /dnp3cmd /usr/local/bin/dnp3cmd

# Create workspace
RUN mkdir -p /home/kali/workspace
WORKDIR /home/kali

# Set containd as gateway and keep container running
CMD ["sh", "-c", "[ -x /usr/local/bin/set-gateway.sh ] && /usr/local/bin/set-gateway.sh || true; sleep infinity"]
