FROM golang:1.25-alpine AS dnp3-builder
WORKDIR /src
COPY dnp3go/ .
RUN --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/go/pkg/mod \
    CGO_ENABLED=0 go build -o /dnp3poll ./cmd/dnp3poll \
 && CGO_ENABLED=0 go build -o /dnp3cmd ./cmd/dnp3cmd

FROM kalilinux/kali-rolling

# Avoid prompts during package installation.
ENV DEBIAN_FRONTEND=noninteractive

# Force the official Cloudflare-backed Kali mirror (kali.download)
# instead of the http.kali.org round-robin. The round-robin includes
# backends whose metadata cache lags the actual pool/ directory, so
# `apt-get update` reports package versions that have already
# rotated out and `apt-get install` 404s on the deb fetch. The
# kali.download mirror is the CDN-fronted "official" mirror and
# serves consistent metadata. The retry loop below stays as defense
# in depth (in case the CDN edge node itself ever lags).
#
# Modern kalilinux/kali-rolling ships the repo definition under
# /etc/apt/sources.list.d/ rather than /etc/apt/sources.list, so
# loop over any .list / .sources file in either location and patch
# whichever ones reference http.kali.org. Print the rewritten lines
# so the next debugger doesn't have to guess which file took.
RUN set -eu; \
    patched=0; \
    for f in /etc/apt/sources.list /etc/apt/sources.list.d/*.list /etc/apt/sources.list.d/*.sources; do \
        [ -f "$f" ] || continue; \
        if grep -q 'http\.kali\.org' "$f"; then \
            sed -i 's|http://http\.kali\.org|http://kali.download|g; s|https://http\.kali\.org|https://kali.download|g' "$f"; \
            echo "patched $f:"; \
            grep -E 'kali\.download|http\.kali\.org' "$f" || true; \
            patched=1; \
        fi; \
    done; \
    if [ "$patched" -eq 0 ]; then \
        echo "WARNING: no /etc/apt source file referencing http.kali.org found; mirror swap is a no-op"; \
        echo "Contents of /etc/apt:"; \
        ls -la /etc/apt/ /etc/apt/sources.list.d/ 2>&1 || true; \
    fi

# Minimal package set — only what the exercises actually use.
# An audit of lab-definitions/scenarios/*.yml showed the heavy
# pentest tooling (metasploit-framework, hydra, john, hashcat, nikto,
# dirb, sqlmap, proxychains4, socat) is never invoked. Removing them
# also unblocks the multi-arch build, since metasploit-framework is
# the package that fails on Kali's linux/arm64 repos.
#
# Every Python reference in the exercises is `python3 -m json.tool`
# (stdlib pretty-printer), so python3-pip and the pymodbus/scapy/
# impacket installs are also dropped.
#
# Kali is a rolling distribution, so the version of a .deb pinned in
# the apt-get update metadata can rotate out of the mirror between
# the `update` call and the `install` call. The CI smoke job hits
# this race intermittently (404 on libexpat1 / libatomic1 / etc.
# during the install fetch). To absorb that, refresh the apt-get
# metadata between attempts and retry the whole update+install
# sequence up to 3 times with a backoff. Acquire::Retries alone
# isn't enough -- it retries the same URL, which stays 404 -- so we
# need a fresh `apt-get update` between rounds to repoint at the
# current package versions.
RUN set -eu; \
    installed=0; \
    for attempt in 1 2 3; do \
        echo "apt-get attempt $attempt"; \
        if apt-get update && apt-get install -y --no-install-recommends \
                systemd-standalone-sysusers \
                nmap \
                netcat-openbsd \
                iputils-ping \
                traceroute \
                iproute2 \
                net-tools \
                curl \
                wget \
                openssh-client \
                tcpdump \
                tshark \
                mbpoll \
                python3 \
                freerdp-x11 \
                xtightvncviewer \
                sshpass; then \
            installed=1; \
            break; \
        fi; \
        echo "apt-get attempt $attempt failed; sleeping $((attempt * 10))s before retry"; \
        sleep $((attempt * 10)); \
    done; \
    if [ "$installed" -ne 1 ]; then \
        echo "all 3 apt-get attempts failed; aborting build"; \
        exit 1; \
    fi; \
    apt-get clean && rm -rf /var/lib/apt/lists/*
# Package list rationale (systemd-standalone-sysusers, freerdp-x11,
# xtightvncviewer, sshpass, mbpoll, etc.) -- see lab-definitions/
# scenarios/*.yml for the exercise references that pull each in.

# Install DNP3 CLI tools (dnp3poll, dnp3cmd) from the in-tree dnp3go
# library. The DNP3 attack scripts in ~/workspace/dnp3/ use raw
# sockets, so no Python DNP3 library is needed.
COPY --from=dnp3-builder /dnp3poll /usr/local/bin/dnp3poll
COPY --from=dnp3-builder /dnp3cmd /usr/local/bin/dnp3cmd

# Create workspace
RUN mkdir -p /home/kali/workspace
WORKDIR /home/kali

# Set containd as gateway and keep container running
CMD ["sh", "-c", "[ -x /usr/local/bin/set-gateway.sh ] && /usr/local/bin/set-gateway.sh || true; sleep infinity"]
