FROM golang:1.25-alpine AS dnp3-builder
WORKDIR /src
COPY dnp3go/ .
RUN --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/go/pkg/mod \
    CGO_ENABLED=0 go build -o /bin/dnp3poll ./cmd/dnp3poll \
 && CGO_ENABLED=0 go build -o /bin/dnp3cmd  ./cmd/dnp3cmd

# webtop ubuntu-xfce pinned by digest (A7).
FROM linuxserver/webtop:ubuntu-xfce@sha256:dc752c7ac78278e39b5cd32e85cbfe7cfc7f68c32f03f06bf91bcb1af1b7737d

# OT vendor-tools + remote-access services.
#
# - mbpoll/python3/pymodbus/nmap/etc. — what a vendor laptop would
#   typically have for substation commissioning and diagnostics.
# - xrdp + tigervnc + openssh-server + nginx — the SSH/HTTP/HTTPS/
#   RDP/VNC stack that the workshop's segmentation policies test
#   against. Under the weak baseline these are reachable from the
#   enterprise zone and demonstrate the lateral paths described in
#   the workshop deck (Slides 55, 88). Under the hardened policy,
#   RDP and VNC are blocked at the perimeter; SSH/HTTP/HTTPS remain.
#   Lab credentials: rangerdanger / rangerdanger (see
#   docs/lab-credentials.md). Bootstrap script
#   /custom-cont-init.d/01-vendor-services.sh creates the user and
#   starts the daemons on first boot.
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        mbpoll \
        python3 \
        python3-pip \
        ncat \
        nmap \
        tcpdump \
        iproute2 \
        xrdp \
        x11vnc \
        openssh-server \
        xfce4-terminal \
        nginx-light \
        openssl \
        sudo && \
    pip3 install --no-cache-dir --break-system-packages pymodbus && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# DNP3 CLI tools — Lab 2.2 Phase 6 and the vendor-rdp-compromise lab
# both expect dnp3poll / dnp3cmd to be available on the vendor jump
# host (a vendor support laptop would realistically have these).
COPY --from=dnp3-builder /bin/dnp3poll /usr/local/bin/dnp3poll
COPY --from=dnp3-builder /bin/dnp3cmd  /usr/local/bin/dnp3cmd

# linuxserver/webtop runs anything in /custom-cont-init.d/ once at
# startup (s6-overlay hook). The init script creates the lab user,
# generates SSH host keys + self-signed cert, and starts sshd, nginx,
# and xrdp. /custom-services.d/x11vnc/run is a long-lived service
# (s6 supervises) because Xvfb comes up after cont-init finishes,
# so x11vnc has to wait + retry.
COPY scripts/vendor-jump-services.sh /custom-cont-init.d/01-vendor-services.sh
COPY scripts/vendor-jump-x11vnc-service.sh /custom-services.d/x11vnc
RUN chmod +x /custom-cont-init.d/01-vendor-services.sh \
              /custom-services.d/x11vnc
