FROM golang:1.26-alpine AS dnp3-builder
WORKDIR /src
COPY dnp3go/ .
RUN CGO_ENABLED=0 go build -o /dnp3poll ./cmd/dnp3poll && \
    CGO_ENABLED=0 go build -o /dnp3cmd ./cmd/dnp3cmd

FROM kalilinux/kali-rolling

# Avoid prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Update and install common pentest tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Network tools
    nmap \
    netcat-openbsd \
    tcpdump \
    wireshark-common \
    tshark \
    dnsutils \
    whois \
    traceroute \
    iputils-ping \
    iproute2 \
    net-tools \
    curl \
    wget \
    # ICS/OT tools
    mbpoll \
    python3 \
    python3-pip \
    python3-venv \
    # Exploitation
    metasploit-framework \
    # Password tools
    hydra \
    john \
    hashcat \
    # Web tools
    nikto \
    dirb \
    sqlmap \
    # Misc
    vim \
    tmux \
    git \
    openssh-client \
    socat \
    proxychains4 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Python OT/ICS tools
# DNP3 attack scripts in ~/workspace/dnp3/ use raw sockets (no library needed)
RUN pip3 install --break-system-packages \
    pymodbus \
    scapy \
    impacket

# Install DNP3 CLI tools (dnp3poll, dnp3cmd)
COPY --from=dnp3-builder /dnp3poll /usr/local/bin/dnp3poll
COPY --from=dnp3-builder /dnp3cmd /usr/local/bin/dnp3cmd

# Create workspace
RUN mkdir -p /home/kali/workspace
WORKDIR /home/kali

# Set containd as gateway and keep container running
CMD ["sh", "-c", "[ -x /usr/local/bin/set-gateway.sh ] && /usr/local/bin/set-gateway.sh || true; sleep infinity"]
